#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'pcl_ros'

import os
import sys
sys.path.insert(0, os.path.dirname(__file__))
from common import add_common_parameters

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("leaf_size_x", double_t, 0, "The size of a leaf on x used for downsampling.", 0.1, 0, 1.0)
gen.add ("leaf_size_y", double_t, 0, "The size of a leaf on y used for downsampling.", 0.1, 0, 1.0)
gen.add ("leaf_size_z", double_t, 0, "The size of a leaf on z used for downsampling.", 0.1, 0, 2.0)
gen.add ("detect_negative_points", bool_t, 0, "The flag to turn on floor detection log", False)
gen.add ("negative_point_height_threshold", double_t, 0, "The height threshold to define a point as negative point.", -0.1, -5.0, 5.0)
gen.add ("negative_point_number_threshold", int_t, 0, "The number threshold to log message.", 200, 0, 100000)
gen.add ("camera_name", str_t, 0, "Name of the camera associated with this filter")
add_common_parameters (gen)

exit (gen.generate (PACKAGE, "pcl_ros", "VoxelGrid"))
